%PDF-2.0
1 0 obj << /Type /Catalog /Pages 2 0 R>>
  ## Catalog =
  ## Pages =
endobj
2 0 obj << /Type /Pages /Kids [3 0 R] /Count 1>> 
  ## Pages = 
  ## kids = 
  ## count =  
endobj
3 0 obj << /Type /Page /Parent 2 0 R /MediaBox [0 0 500 800]>>
 ## Page = 
 ## Parent = 
 ## MediaBox = 
endobj
xref
0 4
0000000000 65535 f
0000000010 00000 n
0000000060 00000 n
0000000119 00000 n
trailer <</Size 4/Root 1 0 R >>
startxref
191
%%EOF

## trailer <<>> : gives root location, 1 0 R = first object
## xref table offset addresses dont have to be exact
## using hex editor you can count the byte location.
### set it to 10 width to make it easier; 
### i.e. count to the 1 in 1 0 R for 1 obj. location (000000010) 